<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(pr_bg.png);
            margin: 0;
            padding: 0;
        }
        h2{
            color: #950740;
            text-align: center;
            padding: 20px 0;
        }
         a:visited{
            color: #950740;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            color: #950740;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }

        .section {
            text-align: center;
            width: 30%;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #6F2232;
        }

        .image {
            height: 100px;
            width: 100px; /* Adjust the image size as needed */
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
       
    <h1>TRAVEL INSPIRATION</h1>
    <div class="container">
        <div class="section">
            <img class="image" src="blog_img.png" alt="Blog Image">
            <h2><a href="read_blogs.html">Read Blogs</a></h2>
        </div>
        <div class="section">
            <img class="image" src="cat_quotes.png" alt="Quote Image">
            <h2>Travel Quotes</h2>
        </div>
    </div>
    <h1>TRAVEL PLANNING</h1>
    <div class="container">
        <div class="section">
            <img class="image" src="cat_packing.png" alt="Packing Tips Image">
            <h2>Packing Tips</h2>
        </div>
        <div class="section">
            <img class="image" src="cat_safety.png" alt="Packing Tips Image">
            <h2>Safety Tips</h2>
        </div>
    </div>
   
    <h1>Culture Explora</h1>
    <div class="container">
        <div class = "section">
            <img class="image" src="cat_festivals.jpg" alt="Festivals Image">
            <h2>Festivals</h2>
        </div>
        <div class="section">
            <img class="image" src="cat_traditions.jpg" alt="Traditions Image">
            <h2>Traditions</h2>
        </div>
      
    </div>
</body>
</html>
