<!DOCTYPE html>
<html>
<head>
    <title>Travel Website Login</title>
    <!-- <link rel="stylesheet" href="user_login.css">
    <script src="user_login.js"></script> -->
    

    <style>
        body {
    font-family: Arial, sans-serif;
    /* background-image: url(pr_bg.png); */
    margin: 0;
    padding: 0;
}

.container {
    background: white;
    /* background: #4E4E50; */
    width: 40%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
     color: #950740;
}

.input-group {
    margin: 15px 0;
    padding: 10px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #950740;
    font-size: 1rem;
    font-weight: bold;
}

.input-group input {
    width: 80%;
    padding: 10px;
    margin: 5px;
    border: 1px solid #6F2232;
    border-radius: 5px;
}


.btn {
    background: #950740;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background: #950740;
}

.btn-div{
    text-align: center;
}

    </style>


</head>
<body>
    <div class="container">
        <h2>Login</h2>

        <form action="api/v1/login" method="POST" id="loginForm">

            <div class="input-group">
                <label for="userName">Username</label>
                <input type="text" id="userName" name="userName" required>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="btn-div">
                <label>Don't have an account? <br><a href="/register" target="_self" id="login">Sign up</a></label><br> <br>
                <button class="btn" type="submit">LogIn</button>
            </div>

        </form>
    </div>

</body>
</html>
